# pdf-kit

./: .gitignore  README.md  pom.xml
src/main/java/pdf/kit/component/: PDFHeaderFooter.java  PDFKit.java
src/main/java/pdf/kit/component/builder/: HeaderFooterBuilder.java  PDFBuilder.java
src/main/java/pdf/kit/component/chart/: Line.java  LineChart.java  ScatterPlotChart.java  XYPointerFrameAnnotation.java
src/main/java/pdf/kit/component/chart/impl/: DefaultLineChart.java  TemperatureLineChart.java
src/main/java/pdf/kit/component/chart/model/: XYLine.java  XYScatter.java
src/main/java/pdf/kit/exception/: BaseException.java  FreeMarkerException.java  PDFException.java
src/main/java/pdf/kit/util/: FontUtil.java  FreeMarkerUtil.java
src/main/resources/templates/: report_template.ftl
src/test/java/pdf/kit/: ReportKit360.java  ScatterPlotChartTest.java  TemplateBO.java
src/test/resources/templates/: hello.ftl  report_template.ftl
